CONNECTION_URL=mongodb+srv://aditya10462004:Q6DTBofGd9fWHDFh@cluster0.e6ud1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=testing
PORT=8080
GMAIL_USER=adi01012004@gmail.com
GMAIL_PASS=ebuf tefo bcuv byvp

